<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<style>
    
    .topnav {
      overflow: hidden;
      background-color: #333;
    }
    
    .topnav a {
      float: left;
      display: block;
      color: #f2f2f2;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
      font-size: 17px;
    }
    
    .topnav a:hover {
      background-color: #ddd;
      color: black;
    }
    
    .topnav a.active {
     
      color: white;
    }
    
    .topnav .icon {
      display: none;
    }
    
    @media screen and (max-width: 600px) {
      .topnav a:not(:first-child) {display: none;}
      .topnav a.icon {
        float: right;
        display: block;
      }
    }
    
    @media screen and (max-width: 600px) {
      .topnav.responsive {position: relative;}
      .topnav.responsive .icon {
        position: absolute;
        right: 0;
        top: 0;
      }
      .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
      }
    }
    </style>
    </head>
    <body>
    <div>
    <div class="topnav" id="myTopnav">
        <a href="#home" class="active">Home</a>
      <a href="#news">News</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
      <a href="javascript:void(0);" class="icon" onclick="myFunction()">
        <i class="fa fa-bars"></i>
      </a>
    </div>
</div>
    <script>
        function myFunction() {
          var x = document.getElementById("myTopnav");
          if (x.className === "topnav") {
            x.className += " responsive";
          } else {
            x.className = "topnav";
          }
        }
        </script>
        <div id="demo" class="carousel slide" data-bs-ride="carousel">
            <!-- Indicators/dots -->
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#demo" data-bs-slide-to="0" class="active"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="1"></button>
                <button type="button" data-bs-target="#demo" data-bs-slide-to="2"></button>
            </div>
            <!-- The slideshow/carousel -->
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="pic/Beautifull Water Hd Wallpapers (2).jpg" alt="water" class="d-block" style="width:100%; height:500px;">
                </div>
                <div class="carousel-item">
                    <img src="pic/n1.jpg" alt="grass" class="d-block" style="width:100%; height:500px;">
                </div>
                <div class="carousel-item">
                    <img src="pic/n2.jpg" alt="flower" class="d-block" style="width:100%; height:500px;">
                </div>
            </div>
            <!-- Left and right controls/icons -->
            <button class="carousel-control-prev" type="button" data-bs-target="#demo" data-bs-slide="prev">
                <span class="carousel-control-prev-icon"></span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#demo" data-bs-slide="next">
                <span class="carousel-control-next-icon"></span>
            </button>
        </div>
        
    
  <br>
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="pic/nature.jpg" alt="Card image">
                        <div class="card bg-dark text-white">
                            <div class="card-body">
                                <h4 class="card-title">what is nature</h4>
                                <p class="card-text">Nature Sites</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal1">
                                    VIEW DETAILS
                                </button>
                            </div>
                            <div class="card-footer bg-secondary ">
                                card footer
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="pic/nature.jpg" alt="Card image">
                        <div class="card bg-dark text-white">
                            <div class="card-body">
                                <h4 class="card-title">what is nature</h4>
                                <p class="card-text">Nature Sites</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal2">
                                    VIEW DETAILS
                                </button>
                            </div>
                            <div class="card-footer bg-secondary ">
                                card footer
                            </div>
                        </div>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="card">
                        <img class="card-img-top" src="pic/nature.jpg" alt="Card image">
                        <div class="card bg-dark text-white">
                            <div class="card-body">
                                <h4 class="card-title">what is nature</h4>
                                <p class="card-text">Nature Sites</p>
                                <button type="button" class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#myModal3">
                                    VIEW DETAILS
                                </button>
                            </div>
                            <div class="card-footer bg-secondary ">
                                card footer
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

</body>
</html>